cabal-version:       2.4
-- Initial package description 'day01.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                day01
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             NONE
license-file:        LICENSE
author:              francozanini
maintainer:          francozanini1995@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable day01
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
